<h1 class="text-gray-800 text-3xl font-semibold text-center mb-6">Distributed Tic-Tac-Toe!</h1>

<form class="bg-white shadow-md rounded-md px-8 py-6 space-y-6">
  <div>
    <div>
      <h3 class="text-lg leading-6 font-medium text-gray-900">
        Player Settings
      </h3>
      <p class="mt-1 mb-6 text-sm text-gray-500">
        Player information and configuration.
      </p>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
      <div>
        <label for="name" class="block text-sm font-medium text-gray-700">
          Name
        </label>
        <input
          type="text"
          name="name"
          id="name"
          autocomplete="name"
          class="mt-1 p-2 w-full border rounded-md focus:outline-none focus:ring focus:border-teal-500"
        />
      </div>

      <div>
        <label for="letter" class="block text-sm font-medium text-gray-700">
          Letter
        </label>
        <select
          name="letter"
          id="letter"
          class="mt-1 p-2 w-full border rounded-md focus:outline-none focus:ring focus:border-teal-500"
        >
          <option value="X">X</option>
          <option value="O">O</option>
        </select>
      </div>
    </div>
  </div>

  <div>
    <div class="flex justify-end">
      <button
        type="submit"
        class="px-4 py-2 text-white bg-teal-600 rounded-md hover:bg-teal-700 focus:outline-none focus:ring focus:border-teal-500"
      >
        Start or Join Game
      </button>
    </div>
  </div>
</form>
